<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>"Portfólio Web Paulo Ricardo"</title>
    <style>
        body {
            background-color: ivory;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .no_link
        {
            text-decoration: none;
        }

        .fundo {
            background-color: rgb(2, 1, 0);
            width: 100%;
            background-image: url('Back_ground_pic1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .fundoTexto {
            width: fit-content;
            height: fit-content;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            position: relative;
            text-align: start;
        }

        .butom {
            text-decoration: none;
            color: seashell;
            font-size: 1em;
            font-weight: 600;
            background-color: rgb(2, 1, 0);
            padding: 5px 10px;
            line-height: 2em;
            margin: 1.0em, 0,07em;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        h1 {
            text-align: center;
            margin-left: 4em;
        }

        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {

            margin-left: 4em;
            margin-right: 4em;
        }

        .imagem {

            border-radius: 400px;
        }

        .text_align {
            text-align: right;
        }

        .italico {
            font-style: italic;
        }

        .tam_hab1 {
            font-size: 1em;
        }

        .tam_hab2 {
            font-size: 0.95em;
        }

        .tam_hab3 {
            font-size: 0.8em;
        }

        ul{list-style-type: circle;}

    </style>
</head>

<body>
    <div class="fundo" id="beginnig">


        <a href="#nome" class="butom">Nome</a>
        <a href="#foto_Paulo" class="butom">Foto</a>
        <a href="#detalhes" class="butom">Detalhes</a>
        <a href="#habilidades" class="butom">Habilidades</a>
        <a href="#formacao" class="butom">Formação</a>
        <a href="#experiencia_prof" class="butom">Experiências Profissionais</a>
        <a href="#interesses" class="butom">Interesses</a>
        <a href="#Repositorio" class="butom">Repositórios</a>


        <h1 id="nome"><em>Paulo Ricardo Zambelli Taveira</em></h1>
        <div class="fundoTexto">

            <img class="imagem center" id="foto_Paulo" src="Paulo.jpg" alt="Foto de Paulo Ricardo Zambelli Taveira"
                width="400" class="center">
            <h6  class="text_align"> Atualizado Abril/2020</h6>

            <h3 id="detalhes" class="italico">32 anos, <em>Brasileiro</em>, <em>Itajubá/MG</em></h3>
            <h3 id="habilidades">Habilidades:</h3>
            <ul >
                <li class="tam_hab1">CSS</li>
                <br>
                <li class="tam_hab1">HTML</li>
                <br>
                <li class="tam_hab1">Shell Script</li>
                <br>
                <li class="tam_hab1">Bash</li>
                <br>
                <li class="tam_hab2">C#</li>
                <br>
                <li class="tam_hab3">VB.NET</li>
                <br>
                <li class="tam_hab3">VBA</li>
            </ul>
            <br>
            <h3>Formação:</h3>
            <ul id="formacao">
                <li>Mestrando em Ciências e Tecnologia da Computação - UNIFEI, Itajubá</li>
                <br>
                <li>Engenheiro de Controle e Automação - UNIFEI, Itajubá</li>
                <br>
                <li>Técnico em Mecatrônica - CBM, Ouro Branco</li>
                <br>
                <li>Professor particular de Cálculo, Física e Equações Diferenciais Ordinárias</li>
            </ul>
            <br><br>
            <h3>Experiências Profissionais:</h3>
            <ul id="experiencia_prof">
                <li>Agente Local de Inovação (ALI) - Sebrae e CNPQ/MG</li>
                <br>
                <li>Engenheiro de Campo - Schlumberger - Macaé/Rj;</li>
                <br>
                <li>Engenheiro de Campo - Schlumberger - Kuwait;</li>
                <br>
                <li>Estagiário de Engenharia Industrial - AEES Group - Itajubá/MG</li>
                <br>
            </ul>

            <p>Blogs de interesses:
                <ul>
                    <li><a class="no_link" href="https://blog.betrybe.com/" target="_blank" id="interesses">Blog Trybe</a></li>
                </ul>
            </p>
            <p id="Repositorio">Repositórios:
                <ul>
                    <li><a class="no_link" href="https://github.com/pauloricardoz/Projects" target="_blank" >Projetos pessoais</a></li>
                    <br><li><a class="no_link" href="https://github.com/pauloricardoz/TRYBE" target="_blank" >Trybe</a></li>
                </ul>
                
            </p>
            <p><a href="#beginnig">Voltar para o início</a></p>
        </div>

    </div>
</body>


</html>